{
  "schemaVersion": 1,
  "id": "asterion",
  "version": "${version}",
  "name": "Asterion",
  "description": "Descend into an infinite living labyrinth, explore its flooded catacombs, and survive the Minotaur at its heart.",
  "authors": [
    "Kronoz",
    "DarkFox"
  ],
  "license": "LicenseRef-AMALGAM-Proprietary",
  "icon": "assets/asterion/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-client-gametest": [
      "net.krodark.asterion.dev.verification.DoorGameTest"
    ],
    "fabric-datagen": [
      "net.krodark.asterion.client.AsterionDataGenerator"
    ],
    "client": [
      "net.krodark.asterion.client.AsterionClient"
    ],
    "main": [
      "net.krodark.asterion.Asterion"
    ],
    "modmenu": [
      "net.krodark.asterion.client.AsterionModMenu"
    ]
  },
  "mixins": [
    "asterion.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "amnetic": "*",
    "geckolib": ">=5.5.2"
  }
}
